<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>${title}</title>
    <style type="text/css">
    .cl-context {
        padding-left: 10%;
        padding-right: 10%;
    }
    .cl-context-writ {
        padding: 30px;
        max-width: 1200px;
    }
    .cl-context-version {
        padding-left: 300px;
    }
    .cl-toc {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 95%;
        float:left;
        overflow-y:scroll;
        padding-right: 10px;
        position: fixed;
        width:256px;
    }
    .cl-toc-ul li {
        padding-top: 5px;
    }
    h2 {
        font-size: 1.5em;
        line-height: 1.2;
        padding-top: 15px;
        border-top: 2px solid #eee;
    }
    h3 {
        font-size: 1em;
    }
    </style>

</head>
<body>
    <div class="cl-context">
        <div class="cl-context-writ">
${cl-context}
        </div>
    </div>
</body>
</html>